JWT_SECRET=someSecret
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_DB=it-offers
POSTGRES_PASSWORD=secret
SSL_PASSWORD=somePassword
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB_URI = mongodb://admin:admin@localhost:27017